# В данной программе реализован метод Эйлера для решения задачи Коши для систем
# дифференциальных уравнений 1-ого порядка
import numpy as np
#Подключаем numpy На всякий случай, вдруг придётся решать функции сложнее

#вычисляется значение функции v по заданной формуле, использующей переменные x и y.
def f(x, y):
    v = x * y; #Любая функция, которую нам надо вычислить
    return v;

#предсказывает следующее значение y при данном шаге h, используя результат функции f(x, y).
def predict(x, y, h):
    y1p = y + h * f(x, y);
    return y1p;

#исправляет предсказанное значение y1 с учетом функции f для двух точек.
def correct(x, y, x1, y1, h):
    e = 0.00001;
    y1c = y1;
    while (abs(y1c - y1) > e + 1):
        y1 = y1c;
        y1c = y + 0.5 * h * (f(x, y) + f(x1, y1));
    return y1c;

#вычисляет и выводит итоговое значение y при каждом шаге x, используя предыдущие функции.
def printFinalValues(x, xn, y, h):
    # Красивый вывод таблицей
    print("x    |   y")
    print("--------------------------")
    print(f"{x}  |  {y}")
    while (x < xn):
        x1 = x + h;
        y1p = predict(x, y, h);
        y1c = correct(x, y, x1, y1p, h);
        x = x1;
        y = y1c;
        print(f"{x}  |  {y:.2f}")


    print(f"Значение y в точке x = {x}, равно: {y:.2f}");


#Записываем входные значения
x = float(input("Введите x: "));
y = float(input("Введите y: "));
xn = float(input("Введите конечную точку: "));
h = float(input("Введите шаг: "));

printFinalValues(x, xn, y, h);