// С клавиатуры вводится символ. в зависимости от 
// того какой символ введен, вывести сообщение.

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "rus");

	char a;
	cout << "Введите символ: ";
	cin >> a;

	//Проверка на букву. Приходится учитывать большие и маленькие вариации букв
	if (a >= 'A' && a <= 'Z' || a >= 'a' && a <= 'z')
		cout << "Это буква!" << endl;

	//Проверка на цифру
	else if (a >= '0' && a <= '9')
		cout << "Это цифра!" << endl;

	//Если не число, и не символ, то это знак препинания
	else
		cout << "Это не цифра и не буква!" << endl;
}