// Программа находит площадь треугольника через стороны a и b 
//и p - угол между ними

#include <iostream>
#include <cmath>

int main()
{
    setlocale(LC_ALL, "Russian");  //Подключаем русский язык в консоль
    
    //инициализируем переменные
    int a = 0;
    int b = 0;
    double p = 0;
    
    //Просим пользователя ввести перемененные в консоль
    std::cout << "Введите сторону a : ";
    std::cin >> a;
    std::cout << "Введите сторону b : ";
    std::cin >> b;
    std::cout << "Введите угол p : ";
    std::cin >> p;
    
    //Высчитываем площадь
    double s = 0;
    s = 0.5 * a * b * sin(p);

    //Выводим площадь
    std::cout << "Площадь треугольника равна: " << s << std::endl;
}

